spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.Serializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.Deserializer

spring.kafka.topic=chat-message
kafka.bootstrap-servers=localhost:9092

server.port=8080
